options:
  parameters:
    author: Johannes Demel
    catch_exceptions: 'True'
    category: '[xfdm_sync]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: hier_multicarrier_sync
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Multicarrier Sync
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: preamble_len
  id: variable
  parameters:
    comment: ''
    value: len(ref_preamble)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 188]
    rotation: 0
    state: enabled
- name: a_stream
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: stream
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 324.0]
    rotation: 0
    state: enabled
- name: b_xcorr
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: xcorr
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 356.0]
    rotation: 0
    state: enabled
- name: c_scorr_stream
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: astream
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 260]
    rotation: 0
    state: enabled
- name: d_scorr
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: acorr
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 420]
    rotation: 0
    state: enabled
- name: import_numpy
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 220]
    rotation: 0
    state: enabled
- name: output_tag_key
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frame Tag Key
    short_id: ''
    type: str
    value: '"frame_start"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 12]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 340.0]
    rotation: 0
    state: enabled
- name: ref_preamble
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Preamble
    short_id: ''
    type: ''
    value: np.ones(128)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 12]
    rotation: 0
    state: enabled
- name: sc_high_thr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SC Higher Threshold
    short_id: ''
    type: eng_float
    value: '.7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 12]
    rotation: 0
    state: enabled
- name: sc_low_thr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SC Lower Threshold
    short_id: ''
    type: eng_float
    value: '.6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 12]
    rotation: 0
    state: enabled
- name: xcorr_comp_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Xcorr compensate freq.
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 12]
    rotation: 0
    state: enabled
- name: xcorr_det_thr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: XCorr Detection Threshold
    short_id: ''
    type: eng_float
    value: '100.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 12]
    rotation: 0
    state: enabled
- name: xfdm_sync_sc_delay_corr_0_0
  id: xfdm_sync_sc_delay_corr
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    normalize: 'True'
    seq_len: preamble_len // 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 328.0]
    rotation: 0
    state: enabled
- name: xfdm_sync_sc_tagger_0_0
  id: xfdm_sync_sc_tagger
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    seq_len: preamble_len // 2
    tag_key: output_tag_key
    thres_high: sc_high_thr
    thres_low: sc_low_thr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 316.0]
    rotation: 0
    state: enabled
- name: xfdm_sync_xcorr_tagger_0_0
  id: xfdm_sync_xcorr_tagger
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sync_sequence: ref_preamble
    tag_key: output_tag_key
    threshold: xcorr_det_thr
    use_sc_rot: xcorr_comp_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 316.0]
    rotation: 0
    state: enabled

connections:
- [pad_source_0, '0', xfdm_sync_sc_delay_corr_0_0, '0']
- [xfdm_sync_sc_delay_corr_0_0, '0', xfdm_sync_sc_tagger_0_0, '0']
- [xfdm_sync_sc_delay_corr_0_0, '1', xfdm_sync_sc_tagger_0_0, '1']
- [xfdm_sync_sc_tagger_0_0, '0', c_scorr_stream, '0']
- [xfdm_sync_sc_tagger_0_0, '0', xfdm_sync_xcorr_tagger_0_0, '0']
- [xfdm_sync_sc_tagger_0_0, '1', d_scorr, '0']
- [xfdm_sync_sc_tagger_0_0, '1', xfdm_sync_xcorr_tagger_0_0, '1']
- [xfdm_sync_xcorr_tagger_0_0, '0', a_stream, '0']
- [xfdm_sync_xcorr_tagger_0_0, '1', b_xcorr, '0']

metadata:
  file_format: 1
