options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 3840,2160
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [23, 19]
    rotation: 0
    state: enabled

blocks:
- name: ampl
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 4,2,1,1
    label: RX amplitude
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.1e-3'
    stop: '10.'
    value: '1.'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 28]
    rotation: 0
    state: enabled
- name: chan_taps
  id: variable
  parameters:
    comment: ''
    value: '[1. + 1.j, .5 - .0j]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 76]
    rotation: 0
    state: enabled
- name: fq_off
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 4,1,1,1
    label: F Offset
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.1e-3'
    stop: 3e-3
    value: 1e-3
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [543, 27]
    rotation: 0
    state: enabled
- name: noise_voltage
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 4,0,1,1
    label: Noise
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.05'
    stop: '1'
    value: '0.1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 28]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2e4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 124]
    rotation: 0
    state: enabled
- name: scorr_threshold_high
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@0:6,0,1,1
    label: SCorr Threshold High
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '.01'
    stop: '1.'
    value: '.8'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 460.0]
    rotation: 0
    state: enabled
- name: scorr_threshold_low
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@0:7,0,1,1
    label: SCorr Threshold Low
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '.01'
    stop: '1.'
    value: '.4'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 332.0]
    rotation: 0
    state: enabled
- name: sync_key
  id: variable
  parameters:
    comment: ''
    value: '"fstr"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 76]
    rotation: 0
    state: enabled
- name: sync_seq
  id: variable
  parameters:
    comment: ''
    value: ((1+0j), (0.38268343236509+0.92387953251128663j), (0.47139673682599736+0.88192126434835516j),
      (0.95694033573220838-0.29028467725446411j), (-0.9807852804032311-0.19509032201612519j),
      (0.83146961230254324-0.55557023301960518j), (0.8819212643483566+0.47139673682599476j),
      (0.95694033573221149+0.29028467725445356j), (0.38268343236508312-0.92387953251128951j),
      (-0.70710678118654946+0.70710678118654557j), (-0.098017140329568431-0.99518472667219615j),
      (0.77301045336273033-0.63439328416365359j), (0.55557023301959785-0.83146961230254812j),
      (-0.83146961230254079-0.55557023301960895j), (0.63439328416366692+0.77301045336271945j),
      (-0.99518472667219426+0.098017140329587457j), (-0.70710678118656056-0.70710678118653458j),
      (-0.92387953251127664-0.38268343236511432j), (-0.29028467725445684+0.9569403357322106j),
      (0.47139673682599603-0.88192126434835594j), (0.5555702330196175+0.83146961230253502j),
      (-0.19509032201612977+0.9807852804032301j), (0.2902846772545159+0.95694033573219262j),
      (0.8819212643483455-0.47139673682601552j), (-0.92387953251128485+0.38268343236509444j),
      (-1.029755578365977e-14-1j), (0.63439328416366159-0.77301045336272378j), (0.098017140329535263-0.99518472667219937j),
      (-0.98078528040320134+0.19509032201627444j), (0.98078528040320656-0.19509032201624849j),
      (-0.098017140329501123+0.9951847266722027j), (-0.63439328416358809+0.77301045336278407j),
      (5.2443975093426368e-14+1j), (0.92387953251128896-0.38268343236508445j), (-0.88192126434834872+0.47139673682600947j),
      (-0.29028467725445872-0.95694033573220993j), (0.19509032201618454-0.98078528040321922j),
      (-0.55557023301976338-0.83146961230243754j), (-0.47139673682593813+0.8819212643483868j),
      (0.29028467725433582-0.95694033573224724j), (0.92387953251134824+0.3826834323649414j),
      (0.70710678118665549+0.70710678118643955j), (0.99518472667218627-0.09801714032966842j),
      (-0.63439328416366692-0.77301045336271945j), (0.83146961230262195+0.55557023301948749j),
      (-0.55557023301942599+0.83146961230266303j), (-0.77301045336272278+0.6343932841636627j),
      (0.098017140329584057+0.9951847266721946j), (0.70710678118655568-0.70710678118653936j),
      (-0.38268343236495633+0.92387953251134203j), (-0.95694033573221948-0.29028467725442725j),
      (-0.88192126434841156-0.47139673682589189j), (-0.83146961230257888+0.55557023301955188j),
      (0.98078528040326507+0.19509032201595433j), (-0.95694033573223092+0.29028467725438978j),
      (-0.47139673682607647-0.88192126434831286j), (-0.38268343236550145-0.92387953251111621j),
      (-1+8.3336642444405675e-14j), (0.7730104533629697+0.63439328416336194j), (-0.99518472667219016-0.098017140329628383j),
      (-0.19509032201626822-0.98078528040320256j), (-0.19509032201621632-0.98078528040321289j),
      (-0.99518472667221924-0.098017140329333827j), (0.77301045336280183+0.63439328416356644j))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 124]
    rotation: 0
    state: enabled
- name: xcorr_threshold
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@0:5,0,1,1
    label: XCorr Threshold
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '1'
    stop: '200.'
    value: '11.'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 204.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: ampl
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 228.0]
    rotation: 0
    state: enabled
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: ''
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 684.0]
    rotation: 0
    state: disabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 228]
    rotation: 0
    state: enabled
- name: blocks_vector_insert_x_0
  id: blocks_vector_insert_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    period: '4096'
    type: complex
    vector: '[0, ] * (4096 - len(2 * sync_seq))'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 212]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: 2 * sync_seq
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 212]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    freq_offset: fq_off
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise_voltage
    seed: '0'
    taps: chan_taps / np.sqrt(np.linalg.norm(chan_taps))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 188.0]
    rotation: 0
    state: enabled
- name: ctrl_tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 0,4,1,1
    label0: Control
    label1: Tab 1
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 124.0]
    rotation: 0
    state: enabled
- name: hier_multicarrier_sync_0
  id: hier_multicarrier_sync
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    output_tag_key: sync_key
    ref_preamble: 2 * sync_seq
    sc_high_thr: '.7'
    sc_low_thr: '.6'
    xcorr_comp_freq: 'True'
    xcorr_det_thr: '100.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 616.0]
    rotation: 0
    state: disabled
- name: import_numpy
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 28]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 2,0,2,3
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Synced"'
    nconnections: '2'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '1'
    tr_delay: 200e-6
    tr_level: '0.5'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: sync_key
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '4'
    ymin: '-4'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 468.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 0,0,2,3
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"SC vs Source"'
    nconnections: '3'
    size: 1024*16
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '2'
    tr_delay: 200e-6
    tr_level: '0.5'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"preamble_start"'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '4'
    ymin: '-4'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 336.0]
    rotation: 0
    state: enabled
- name: xfdm_sync_sc_delay_corr_0
  id: xfdm_sync_sc_delay_corr
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    normalize: 'True'
    seq_len: len(sync_seq)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 480.0]
    rotation: 0
    state: enabled
- name: xfdm_sync_sc_tagger_0
  id: xfdm_sync_sc_tagger
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    seq_len: len(sync_seq)
    tag_key: sync_key
    thres_high: scorr_threshold_high
    thres_low: scorr_threshold_low
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 468.0]
    rotation: 0
    state: enabled
- name: xfdm_sync_xcorr_tagger_0
  id: xfdm_sync_xcorr_tagger
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sync_sequence: 'sync_seq * 2 '
    tag_key: sync_key
    threshold: xcorr_threshold
    use_sc_rot: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 468.0]
    rotation: 0
    state: enabled

connections:
- [blocks_multiply_const_vxx_0, '0', hier_multicarrier_sync_0, '0']
- [blocks_multiply_const_vxx_0, '0', xfdm_sync_sc_delay_corr_0, '0']
- [blocks_throttle_0, '0', channels_channel_model_0, '0']
- [blocks_throttle_0, '0', qtgui_time_sink_x_0_0_0, '2']
- [blocks_vector_insert_x_0, '0', blocks_throttle_0, '0']
- [blocks_vector_source_x_0, '0', blocks_vector_insert_x_0, '0']
- [channels_channel_model_0, '0', blocks_multiply_const_vxx_0, '0']
- [xfdm_sync_sc_delay_corr_0, '0', xfdm_sync_sc_tagger_0, '0']
- [xfdm_sync_sc_delay_corr_0, '1', xfdm_sync_sc_tagger_0, '1']
- [xfdm_sync_sc_tagger_0, '0', blocks_tag_debug_0, '0']
- [xfdm_sync_sc_tagger_0, '0', qtgui_time_sink_x_0_0_0, '0']
- [xfdm_sync_sc_tagger_0, '0', xfdm_sync_xcorr_tagger_0, '0']
- [xfdm_sync_sc_tagger_0, '1', qtgui_time_sink_x_0_0_0, '1']
- [xfdm_sync_sc_tagger_0, '1', xfdm_sync_xcorr_tagger_0, '1']
- [xfdm_sync_xcorr_tagger_0, '0', blocks_tag_debug_0, '1']
- [xfdm_sync_xcorr_tagger_0, '0', qtgui_time_sink_x_0_0, '0']
- [xfdm_sync_xcorr_tagger_0, '1', qtgui_time_sink_x_0_0, '1']

metadata:
  file_format: 1
